--- Transaction Complete ---
Silence duration: 607 us
Silence duration: 732 us
Silence duration: 906 us
Silence duration: 1077 us
Silence duration: 554 us
Silence duration: 544 us
Silence duration: 752 us
Silence duration: 1015 us
Silence duration: 9504 us
Silence duration: 20747 us

Address  Hex Values                                                       | ASCII            | Masked ASCII
----------------------------------------------------------------------------------------------------------------
0000:  1C8 1FF 1FF 1FF 1FF 00D 1E0 18F 164 1C0 060 100 100 1F0 07A 06E  | ........d.`...zn | H.....`.d@`..pzn
0010:  136 118 000 010 002 100 106 1C1 106 100 125 10F 148 169 02C 060  | 6.........%.Hi,` | 6......A..%.Hi,`
0020:  165 176 065 072 078 162 16F 164 079 121 100 12A 03C 192 19F 19F  | everxbody!.*<... | everxbody!.*<...
0030:  1CC 1E3 1EE 100 000 000 100 100 100 100 000 100 100 100 100 000  | ................ | Lcn.............
0040:  000 100 100 000 000 100 100 000 000 000 100 100 100 000 100 100  | ................ | ................
0050:  100 100 000 000 100 100 100 000 000 000 100 100 100 000 100 100  | ................ | ................
0060:  100 000 000 100 100 100 100 100 100 100 100 100 000 100 100 100  | ................ | ................
0070:  000 000 000 100 100 100 100 100 100 165 1E0 007 003 1E5 048 197  | .........e....H. | .........e`..eH.
0080:  034 1D6 078 06D 1BA 11C 060 1F7 194 108 1DE 056 01E 02F 1D6 060  | 4.xm..`....V./.` | 4Vxm:.`w..^V./V`
0090:  1B8 17E 1B7 1DA 1A2 194 00D 06B 145 159 02C 11D 143 12E 175 1F5  | .~.....kEY,.C.u. | 8~7Z"..kEY,.C.uu
00A0:  18E 159 1B4 006 01C 1DF 1A4 12E 1C1 1C6 129 1E1 11E 12A 01B 1FC  | .Y........)..*.. | .Y4.._$.AF)a.*.|
00B0:  102 1B2 167 01C 19E 1A3 17B 042 1E0 003 148 10B 134 188 039 1E8  | ..g...{B..H.4.9. | .2g..#{B`.H.4.9h
00C0:  184 107 180 19D 1E0 199 061 198                                  | ......a.         | ....`.a.


(200 bytes)
0000: C8 = Sending
0001-0004: FF FF FF FF = To (Everyone)
0005-0008: 0D E0 8F 64 = From (me)
0009-001A: C0 60 00 00 F0 7A 6E 136 118 000 010 002 100 106 1C1 106 100 125
001B-001B: 0F (strlen)
001C-0078: Message (70 bytes?)
0079-00C7: ?? (79 bytes)