Silence duration: 3233 us


--- TX_AVR: [479344.467ms (11.542)ms] NEW FRAME (UART burst len=181) ---
00000000  cf 00 4d e0 8f 64 4d e0 e4 8f c4 30 00 0e b1 83  |..M..dM....0....| |1..11..1111...11| |O.M`.dM`d.D0..1.|
00000010  5d 4a 10 00 10 00 00 02 5a 44 65 76 00 6f 77 6e  |]J......ZDev.own| |................| |]J......ZDev.own|
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................| |................| |................|
00000030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................| |................| |................|
00000040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................| |................| |................|
00000050  00 13 b0 a5 0f 1e a0 b4 96 b4 01 0c 0b 01 0c 0b  |................| |..11..1111......| |..0%.. 4.4......|
00000060  44 33 34 34 34 00 00 00 00 ff 7e 7e 00 00 00 00  |D3444.....~~....| |.........1......| |D3444.....~~....|
00000070  10 b1 09 00 00 00 00 00 00 00 b4 f0 cf 66 6a e3  |.............fj.| |.1........111..1| |.1........4pOfjc|
00000080  2d 81 16 29 e1 75 8c fd 9f 40 32 2c 08 39 d8 ef  |-..).u...@2,.9..| |.1..1.111.....11| |-..)au.}.@2,.9Xo|
00000090  11 fa 55 b3 d5 f3 f7 3d cb 7b 70 2e 9a 67 fc 17  |..U....=.{p..g..| |.1.1111.1...1.1.| |.zU3Usw=K{p..g|.|
000000a0  0f 3d 22 5c aa 92 70 7c 60 1d d9 38 10 af e7 e8  |.="\..p|`..8....| |....11....1..111| |.="\*.p|`.Y8./gh|
000000b0  ee e9 de b8 e3                                   |.....           | |11111           | |ni^8c           |

181 Bytes

0000-0001: CF 00 - message type
0002-0005: 4d e0 8f 64 - From (me)
0006-0009: 4d e0 e4 8f - To (Dev)
000A-001F: c4 30 00 0e b1 83 5d 4a 10 00 10 00 00 02 5a 44 65 76 00 6f 77 6e
0020-004F: (zeroes)
