Silence duration: 15752 us

Decoded bits: (12 @ 12)
010001000000

--- Stream 1: 1 bytes ---
Address  Hex Values                                                       | ASCII            | Masked ASCII
----------------------------------------------------------------------------------------------------------------
0000:  011                                                              | .                | .

Decoded bits: (12 @ 12)
011000000000

--- Stream 2: 1 bytes ---
Address  Hex Values                                                       | ASCII            | Masked ASCII
----------------------------------------------------------------------------------------------------------------
0000:  003                                                              | .                | .
--- Transaction Complete ---
