--- TX_AVR: [479775.270ms (11.185)ms] NEW FRAME (UART burst len=52) ---
00000000  30 00 4d e0 8f 64 4d e0 e4 8f c4 60 00 0e 36 b5  |0.M..dM....`..6.| |...11..1111....1| |0.M`.dM`d.D`..65|
00000010  b7 69 10 00 10 00 00 02 5a 44 65 76 00 6f 77 6e  |.i......ZDev.own| |1...............| |7i......ZDev.own|
00000020  9b e6 18 a8 c6 d6 49 c4 15 d4 c7 90 05 f9 8c f6  |......I.........| |11.111.1.111.111| |.f.(FVID.TG..y.v|
00000030  20 a8 50 2e                                      | .P.            | |.1..            | | (P.            |

(51 bytes)

0000-0001: 30 00 - command
0002-0005: 4d e0 8f 64 - to (Greg)
0006-0009: 4d e0 e4 8f - from (Dev)
000A-0019: c4 60 00 0e 36 b5 b7 69 10 00 10 00 00 02 5a (15 bytes)
001A-001D: 44 65 76 00 - Name (Dev\0)
001E-0033: 6f 77 6e 9b e6 18 a8 c6 d6 49 c4 15 d4 c7 90 05 f9 8c f6 20 a8 50 2e (21 bytes)        
