Silence duration: 6378 us
Silence duration: 17856 us

Decoded bits: (12 @ 12)
000000000000

--- Stream 1: 1 bytes ---
Address  Hex Values                                                       | ASCII            | Masked ASCII
----------------------------------------------------------------------------------------------------------------
0000:  000                                                              | .                | .

Decoded bits: (12 @ 12)
000000000000

--- Stream 2: 1 bytes ---
Address  Hex Values                                                       | ASCII            | Masked ASCII
----------------------------------------------------------------------------------------------------------------
0000:  000                                                              | .                | .

Decoded bits: (12 @ 12)
000000000000

--- Stream 3: 1 bytes ---
Address  Hex Values                                                       | ASCII            | Masked ASCII
----------------------------------------------------------------------------------------------------------------
0000:  000                                                              | .                | .
--- Transaction Complete ---
